{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts",
    "src/**/*.d.ts",
    "global.d.ts",
    "eslint.config.js"
  ]
}
